<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Start Page</title>
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


<style>

body {
    font-family: 'Sawarabi Gothic', sans-serif;
    width: 100%;
    height: 100%;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    -webkit-user-drag: none;
}

#videoBackground {
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

#weatherCity, #weatherTemp, #weatherCondition, #date, #hour, #minutes {
    position: absolute;
    color: white;
    display: inline-block;
    left: 0;
    right: 0;
}

#weatherImg {
    position: absolute;
    margin-top: 90pt;
}

.search-box {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background: #2f3640;
 height: 40px;
 border-radius: 40px;
 padding: 10px;
}

.search-box:hover > .search-txt {
 width: 240px;
 padding: 0 6px;
}

.search-box:hover > .search-btn {
 background: white;
 color: black;
}

.search-btn {
 color: #e84118;
 float: right;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background: #2f3640;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: 0.4s;
 color: white;
 cursor: pointer;
}

.search-btn > i {
 font-size: 30px;
}

.search-txt {
 border: none;
 background: none;
 outline: none;
 float: left;
 padding: 0;
 color: white;
 font-size: 16px;
 transition: 0.4s;
 line-height: 40px;
 width: 0px;
 font-weight: bold;
}

.websites {
    position: absolute;
    border-width: 5pt;
    border-color: rgb(255,255,255, 0.5);
    border-style: solid;
    border-radius: 21pt;
    height: 130pt;
    background-color: rgb(211,211,211, 0.5);
}

.title {
    position: absolute;
    color: white;  
    margin-top: 260pt;
}

.link {
    width: 110pt;
    border-radius: 21pt;
    margin-top: 10pt;
    margin-left: 10pt;
}

::-webkit-scrollbar { 
    display: none; 
}
</style>

</head>

<body>

    <video autoplay muted loop id="videoBackground">
        <source src="resources/Sword-Art-Online-HD-Live-Wallpaper.mp4" type="video/mp4">
    </video>

    <div class="time" style="text-align: center; width: 100%;">
        <p id="hour" style="font-size: 50pt; margin-top: 20pt;"></p>
        <p id="date" style="margin-top: 90pt; font-size: 18pt;"></p>
    </div>

    <div id="weather" style="text-align: center; width: 100%;">
        <p style="font-size: 18pt"><span id="weatherCity" style="margin-top: 130pt; margin-left: -150pt;"></span><span id="weatherTemp" style="margin-top: 130pt; margin-left: 150pt;"></span></p>
        <p style="font-size: 18pt"><span id="weatherCondition" style="margin-top: 170pt; margin-left: -30pt"></span><img id="weatherImg" style="margin-top: 160pt;  margin-left: 26pt; width: 50pt;"></p>
    </div>

    <form action="https://www.google.com/search" id="searchform" class="searchform" method="get" name="searchform">
        <div class="search-box" style="margin-top: -100pt;">
            <input type="text" name="q" class="search-txt" onkeydown="javascript:handleQuery(event,this.value);return event.key != 'Enter';" placeholder="Type to search" autocomplete="off"/>
            <a class="search-btn" onclick="searchPress(event)">
            <i class="fas fa-search"></i>
            </a>
        </div>
    </form>    

    <div class="title" style="margin-left: 50pt;">
        <p style="font-size: 18pt">ソーシャルメディア</p>
        <div class="websites" style="position: absolute; width: 255pt;">
            <span><a href="https://www.reddit.com" draggable="false"><img class="link" src="resources/reddit.jpg" draggable="false"></a>
                <a href="https://www.facebook.com" draggable="false"><img class="link" src="resources/facebook.jpg" draggable="false"></a></span>
        </div>
    </div>

    <div class="title" style="margin-left: 360pt;">
        <p style="font-size: 18pt">仕事</p>
        <div class="websites" style="position: absolute; width: 625pt;">
            <span><a href="https://fenix.tecnico.ulisboa.pt" draggable="false"><img class="link" src="resources/tecnico.jpg" draggable="false"></a>
                <a href="https://www.duolingo.com" draggable="false"><img class="link" src="resources/duolingo.png" draggable="false"></a>
                <a href="https://www.bluehost.com" draggable="false"><img class="link" src="resources/bluehost.png" draggable="false"></a>
                <a href="https://www.github.com" draggable="false"><img class="link" src="resources/github.png" draggable="false"></a>
                <a href="https://www.gmail.com/" draggable="false"><img class="link" src="resources/gmail.png" draggable="false"></a></span>
        </div>
    </div>

    <div class="title" style="margin-left: 50pt; margin-top: 460pt;">
        <p style="font-size: 18pt">娯楽</p>
        <div class="websites" style="position: absolute; width: 380pt;">
            <span><a href="https://www.netflix.com" draggable="false"><img class="link" src="resources/netflix.png" draggable="false"></a>
                <a href="https://www.superanimes.site" draggable="false"><img class="link" src="resources/anime.jpg" draggable="false"></a>
                <a href="https://www.youtube.com" draggable="false"><img class="link" src="resources/youtube.png" draggable="false"></a></span>
        </div>
    </div>


</body>

<script src="weather.js"></script>
<script src="clock.js"></script>
<script src="search.js"></script>
<script>
document.body.draggable = false;
document.addEventListener('contextmenu', event => event.preventDefault());
</script>

</html>